<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Campanhas Publicitárias</title>
</head>
<body> <style>
    body{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        nav{
            background-image: linear-gradient(to right, rgb(199, 199, 61), rgba(255, 21, 21, 0));
        }
        nav > .superior > img{
            width: 100vw;
            height: 50vh;
            background-size: contain;
            background-attachment: fixed; 
        }
        nav > .inferior > ul{
            display: flex;
            flex-direction: row-reverse;
            padding-right: 30px;
        }
        nav > .inferior > ul > li,a{
            text-decoration: none;
            list-style: none;
            color: rgb(190, 190, 38);
            padding: 5px 10px 5px 10px;
            overflow: hidden;
            cursor: pointer;
        }
        nav > .inferior > ul > li:hover a{
            background-color:  rgb(82, 82, 24);
            border-radius: 10px;
            transition: 0.3s;
        }
        .subinferiorior{
            text-decoration: none;
            text-align: center;
            color: rgb(117, 117, 24);
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            display: none;

        }
        .subinferiorior > ul >li, a{
            list-style: none;
            padding: 10px;
        }
        .subinferiorior > ul > li:hover a{
            background-color:  rgb(82, 82, 24);
            border-radius: 10px;
            transition: 0.3s;
            list-style: none;

        }
        .material-icons{
        display: flex;
        justify-content: space-evenly;
        color:rgb(84, 84, 7);
        font-size: 2em;
        cursor: pointer;
        display: none;
        }
         .campanhas_publicitaria >.imagens{
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: auto;

        }
        main > .campanhas_publicitaria > h2{
            text-align: center;
            color: rgb(82, 82, 24) ;
        }
        main > .campanhas_publicitaria > .imagens > img{
            border-radius: 10px;
            margin: 0px 10px;
            width: 40vw;
            box-shadow: 0px 0px 5px rgb(190, 190, 38);
        }
        main > .campanhas_publicitaria > p{
            text-indent: 50px;
            text-align: justify;
            width: 80vw;
            margin: auto;
            padding: 20px;
        }
    @media screen and (min-width: 300px) and (max-width: 667px) {
           .superior{
            width: 100vw;
            background-size: contain;
           }
            div.inferior {
                display: none;
            }
            .material-icons{
                display: block;
                text-align: center;
            }
            .campanhas_publicitaria{
                margin: auto;
            }
            .campanhas_publicitaria > .imagens > img{
             width: 150px;}

            
        }
   
    
    
</style>
</head>
<body>
<nav>
    <div class="superior">
        <img src="capa.png" alt="banner background">
    </div>
    <div class="inferior">
        <ul class="itens_menu">
            <li><a href="blog.html">HOME</a></li>
            <li><a href="#">BIOGRÁFIA</a></li>
            <li><a href="Campanhas_publicitária.html">CAMPANHIAS PUBLICITÁRIAS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
       
    </div> 
    <span class="material-icons" onclick="menu()">menu</span>
    <div class="subinferiorior">
        <ul id="menu">
            <li><a href="blog.html">HOME</a></li>
            <li><a href="">BIOGRÁFIA</a></li>
            <li><a href="Campanhas_publicitária.html">CAMPANHIAS PUBLICITÁRIAS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>
</nav>

<main>
    <section class="campanhas_publicitaria">
        <h2>Campanhas Publicitárias</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nam libero quidem! Eveniet et sunt voluptas quo temporibus fuga, rem commodi laudantium quidem ducimus. Vel id modi voluptate reiciendis ipsum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor accusantium minus autem modi, laboriosam assumenda suscipit reiciendis sed architecto pariatur corrupti laborum, aperiam fuga quam temporibus adipisci qui, ipsa atque?</p>
        <div class="imagens">
            <img src="foto1.png" alt="foto da modelo">
            <img src="foto2.png" alt="foto da modelo">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci inventore saepe hic aliquid illum quos, qui repellendus odit debitis repudiandae, nesciunt error iste ea numquam ducimus vitae dolorum labore consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur similique reprehenderit nam possimus beatae officia illum reiciendis qui minima, hic minus sapiente, commodi labore quam tempore dolore. Voluptatem, laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus vel ut tempore dignissimos, a voluptatem officia numquam fugit inventore est eveniet, nam ad iusto? Quidem nesciunt aperiam laudantium repellat?</p>
        <div class="imagens">
            <img src="foto3.png" alt="outra imagem da modelo" style="width: 60vw;">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aspernatur eaque harum necessitatibus veniam officiis, tempore porro rerum dolorem laboriosam dolores. Laudantium mollitia, modi fugit magni illum illo qui. Expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in recusandae ut porro repellat, fugit architecto corrupti molestias cumque facere blanditiis eligendi? Distinctio incidunt debitis saepe a temporibus voluptas delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis ratione voluptatum, alias earum provident ut doloribus eos. Vel, ad quasi maiores aspernatur laboriosam amet temporibus alias quibusdam eius illum.</p>

    </section>
</main>
<script>
    function menu(){
            var itens = document.querySelector('div.subinferiorior')
            if(itens.style.display == 'block'){
                itens.style.display = "none"
            }else{itens.style.display = 'block'}
        }
</script>
</body>